.grid {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px; /* minmax(100px, 1fr) */
    grid-template-columns: 20% auto 15%;
  
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  
    height: 100vh;
    margin: 0;
  }
  
  .border {
    border: 1px solid black;
  }
  
  header {
    grid-area: header;
  }
  
  footer {
    grid-area: footer;
  }
  
  #productos {
    grid-area: productos;
  }
  
  #servicios {
    grid-area: servicios;
  }
  
  nav {
    grid-area: nav;
  }
  
  aside {
    grid-area: publicidad;
  }